<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>MY GALLERY </h1> 
    <a href="index.html">Home</a>
    <hr>
    <img src="img/choey1.jpg" width="500" height="300 alt="IMAGE NOT FOUND">
    <img src="img/choey2.jpg" width="500" height="350"> 
    <img src="img/choey3.jpg" width="500" height="350">
    <img src="img/choey4.jpg" width="500" height="350">
    <img src="img/choey5.jpg" width="500" height="350">
    <img src="img/choey6.jpg" width="500" height="350">
    <img src="img/choey7.jpg" width="500" height="350">
    <img src="img/choey8.jpg" width="500" height="350">
    <img src="img/choey9.jpg" width="500" height="350">
    <img src="img/choey10.jpg" width="500" height="350">
    

    <hr>
    <h3>MY VIDEO</h3>
    <video controls width="500" height="500">
        <source src="Videos/Your_Name.mp4" type="video/mp4 " alt="Video not found"> 
      </video>
    <hr>
</body>
</html>